{
    "pilotmoon": {
        "product": "popclip"
    },
    "paddle": {
        "vendorId": 161988,
        "productId": 818494,
        "sandboxProductId": 41687,
        "script": "/external-js/paddle.js"
    },
    "apple": {
        "appId": "445189367",
        "slug": "popclip",
        "masUrl": "https://apps.apple.com/app/popclip/id445189367?mt=12"
    },
    "lizhi": {
        "storeUrl": "https://lizhi.shop/site/products/id/612?cid=pchuiuf8",
        "price": "CN¥89",
        "countries": ["CN", "TW", "MO", "HK"]
    },
    "setapp": {
        "script": "/external-js/setapp.js",
        "referralUrl": "https://go.setapp.com/stp304?refAppId=159&refVendorId=92"
    }
}